<lasso-page package-path="./browser.json" />

<layout-use template="public/templates/layouts/core/core.marko">
  <layout-put into="PageMeta">
    <title>$data.pageMeta.title</title>
  </layout-put>
  <layout-put into="PageBody">
    <div class="signin">
      <div class="info">
        Log In
      </div>

      <!-- <button type="button" id="myButton" data-loading-text="Loading..."
        class="btn btn-primary btn-lg" autocomplete="off">
        Order
      </button> -->

      <div w-bind="./widget" w-config="{test: 'vat'}">
          <a href="javasscript:;" id="fb_login_link">
            <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/t39.2178-6/851579_209602122530903_1060396115_n.png" border="0" alt="">
          </a>
      </div>
      <div id="fb-root"></div>
    </div>
  </layout-put>
</layout-use>
