
body {
  margin: 0;
  padding: 0;
  font-family:'Helvetica Neue','Helvetica',Arial,sans-serif;
}


.clearfix {
  *zoom:1
}

.clearfix::before, .clearfix::after {
  display:table;
  line-height:0;
  content:" "
}

.clearfix::after {
  clear:both
}

#xs-gh {
  margin: 0 auto;
  height: 70px;
  padding: 0 50px;
  background-color: #fff; ///#222222;
  border-bottom: 1px solid #ccc;

  .xs-gh-wrapper {
    position: relative;
    height: 50px;
    overflow: hidden;
    margin: 10px auto;
    float: left;
    // padding: 0 15px;


    .xs-icon {
      background-image: url('https://c1.staticflickr.com/1/670/23107959444_d93dbebf67_n.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 70px;
      width: 240px;
      border: 0;
      display: block;
      position: relative;
    }
  }

  .signup {
    float: right;
    line-height: 70px;
    padding: 0 15px;
  }



}

.main {
  width: 960px;
  margin: 0 auto;
}


.signin {
  color: red;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 25px;
  margin-top: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;

  .info {
    margin-bottom: 15px;
  }
}
